# azure-lab

./: .gitignore  movies.json  settings.gradle
azure-lab-api/: build.gradle  settings.gradle
azure-lab-api/src/main/java/com/example/movies/user/demo/controller/: MovieController.java  UserController.java
azure-lab-api/src/main/java/com/example/movies/user/demo/domain/: GenreRequest.java  IMDB.java  Movie.java  User.java  Viewer.java
azure-lab-api/src/main/java/com/example/movies/user/repository/: MovieRepository.java  UserRepository.java
azure-lab-api/src/main/resources/: application.properties
azure-lab-api/src/test/java/com/example/movies/user/demo/: DemoApplicationTests.java
azure-lab-ui/: Dockerfile  build.gradle
azure-lab-ui/src/main/java/com/azurelab/demo/: DemoApplication.java
azure-lab-ui/src/main/java/com/azurelab/demo/config/: AzureLabConfig.java
azure-lab-ui/src/main/java/com/azurelab/demo/controller/: LoginController.java  MovieController.java  UserController.java
azure-lab-ui/src/main/java/com/azurelab/demo/model/: IMDB.java  LoginForm.java  Movie.java  User.java
azure-lab-ui/src/main/java/com/azurelab/demo/service/: MovieService.java  UserService.java
azure-lab-ui/src/main/resources/: application.properties
azure-lab-ui/src/main/resources/templates/: loginForm.html  movieDetails.html
azure-lab-ui/src/main/resources/templates/user/: error.html  template.html  userCreateForm.html  userCreated.html  userHome.html  userUpdateForm.html  userUpdated.html
src/main/java/com/example/movies/user/demo/: DemoApplication.java
src/main/java/com/example/movies/user/demo/controller/: MovieController.java  UserController.java
src/main/java/com/example/movies/user/demo/domain/: Critic.java  Movie.java  Tomatoes.java  User.java
src/main/java/com/example/movies/user/repository/: MovieRepository.java  UserRepository.java
src/main/resources/: application.properties
