plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.azurelab'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}


springBoot {
	mainClassName = 'com.azurelab.demo.DemoApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
