#spring.data.mongodb.uri=mongodb://moviesdemo:wXKbIDgyT1XWiyLqEXLxxHrzBi0DwQxJTb40BZqtLKonjRQsEqQeCQxZjBSsBqLDzGkZFRoe616Aoyo1yQu2Eg==@moviesdemo.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=metflix

server.port=9081